api/services/agent-endpoint/v1.proto

syntax = "proto3";

option go_package = "github.com/dstreamcloud/dt-proto/pbgo/services/agent_endpoint;agent_endpoint_pb";
package agent_endpoint;

import "resources/job/v1.proto";

message RegisterV1 {
    message Request {
        string token = 1;
        string name = 2;
    }

    message Response {
        string id = 1;
        string token = 2;
    }
}

message SubscribeV1 {
    message Request {
        string id = 1;
        string token = 2;
    }

    message Response {
        oneof Message {
            job.v1.Job job = 1;
        }
    }
}

message ReportJobV1 {
    message Request {
        string id = 1;
        string token = 2;
        job.v1.Job job = 3;
    }

    message Response {
    }
}

message ReportStatV1 {
    message Request {
        string id = 1;
        string token = 2;
        string jobID = 3;
        repeated Stat stats = 4;

        message Stat {
            string name = 1;
            int64 timestampNano = 2;
            map<string, string> tags = 3;
            map<string, double> fields = 4;
        }
    }

    message Response {
    }
}

service V1 {
    rpc RegisterV1(RegisterV1.Request) returns (RegisterV1.Response) {}
    rpc SubscribeV1(SubscribeV1.Request) returns (stream SubscribeV1.Response) {}
    rpc ReportJobV1(ReportJobV1.Request) returns (ReportJobV1.Response) {}
    rpc ReportStatV1(ReportStatV1.Request) returns (ReportStatV1.Response) {}
}

