api/resources/job/v1.proto

syntax = "proto3";

option go_package = "github.com/dstreamcloud/proto/pbgo/resources/job;job_pb";
package job;


message v1 {

    message Pipeline {
        
        

        string id = 1 ;
        string organizationID = 3  ;
        string ownerID = 5  ;
        Settings settings = 12;
        map<string, string> arguments = 13;
        map<string, string> environments = 14;
    }

    message Job {
        
        

        string id = 1 ;
        string organizationID = 3  ;
        string ownerID = 5  ;
        string agentID = 7 ;
        Settings settings = 12;
        map<string, string> arguments = 13;
        map<string, string> environments = 14;

        enum Status {
            CREATED = 0;
            SCHEDULED = 1;
            INITIATING = 2;
            RUNNING = 3;
            STOPPING = 4;
            STOPPED = 5;
            ARCHIVED = 6;
        }
    }

    message Settings {
        int64 concurrency = 1;
        int64 total = 2;
        int64 stopAtUs = 3;
    }
}

