api/resources/job/v1.proto

syntax = "proto3";

option go_package = "github.com/dstreamcloud/dt-proto/pbgo/resources/job;job_pb";
package job;


message v1 {

    message Pipeline {
        
        

        string id = 1 ;
        int64 createdAt = 2 ;
        int64 updatedAt = 3 ;
        string teamID = 4  ;
        string projectID = 5  ;
        string ownerID = 6  ;

        string remarks = 21;
        Settings settings = 22;
        string source = 23;
        map<string, string> arguments = 24;
        map<string, string> environments = 25;
    }

    message Job {
        
        

        string id = 1 ;
        int64 createdAt = 2 ;
        int64 updatedAt = 3 ;
        string teamID = 4  ;
        string projectID = 5  ;
        string ownerID = 6  ;
        string pipelineID = 7  ;
        string agentID = 8 ;

        Status status = 21;
        Settings settings = 22;
        string source = 23;
        map<string, string> arguments = 24;
        map<string, string> environments = 25;

        enum Status {
            CREATED = 0;
            SCHEDULED = 1;
            INITIATING = 2;
            RUNNING = 3;
            STOPPING = 4;
            STOPPED = 5;
            ARCHIVED = 6;
        }
    }

    message Settings {
        int64 concurrency = 1;
        int64 total = 2;
        int64 stopAt = 3 ;
    }
}

