api/resources/dag/v1.proto

syntax = "proto3";

option go_package = "github.com/dstreamcloud/proto/pbgo/resources/dag;dag_pb";
package dag;


message V1 {

    message Release {
        
        

        string id = 1 ;
        int64 createdAt = 2 ;
        string teamID = 3 ;
        string projectID = 4 ;
        string ownerID = 5 ;
        string sourceID = 6 ;

        string name = 11;
        string remarks = 12;
        string entryID = 13;
        string exitID = 14;
        repeated Release modules = 15;
        repeated Node nodes = 16;
        repeated Edge edges = 17;
        map<string, string> inputs = 18;
    }

    message Source {
        
        

        string id = 1 ;
        int64 createdAt = 2 ;
        int64 updatedAt = 3 ;
        string teamID = 4 ;
        string projectID = 5 ;
        string ownerID = 6 ;

        string name = 11;
        string remarks = 12;
        string entryID = 13 ;
        string exitID = 14 ;
        repeated string modules = 15  ;
        repeated Node nodes = 16;
        repeated Edge edges = 17;
        map<string, string> inputs = 18;
    }

    message Node {
        string id = 1;
        Type type = 2;
        bytes data = 3;
        map<string, string> inputs = 4;

        enum Type {
            LUA = 0;
            LUA_MODULE = 1;
        }
    }

    message Edge {
        string id = 1;
        string source = 2;
        string target = 3;
    }
}

