api/resources/org/v1.proto

syntax = "proto3";

option go_package = "github.com/dstreamcloud/proto/pbgo/resources/org;org_pb";
package org;

import "resources/user/v1.proto";

message V1 {
    string id = 1;
    int64 createdAtUs = 2;
    int64 updatedAtUs = 3;

    string name = 11;
    user.V1 createdByUser = 12;
    repeated Member members = 13;

    message Member {
        user.V1 user = 1;
        Role role = 2;

        enum Role {
            READONLY = 0;
            TESTER = 1;
            DEVELOPER = 2;
            ADMIN = 3;
        }
    }
}

